{
  "name": "FullTank Garage Promotion",
  "short_name": "FullTank Promo",
  "description": "FullTank Garage promotions",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#070707",
  "theme_color": "#070707",
  "icons": [
    {
      "src": "/pwa-icons/fulltank-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-icons/fulltank-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
